# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Rituraj123
# DB_NAME=job_portal
# DB_PORT=3306
# JWT_SECRET="ABCDEFGHIJKLMNOPQRSTWQYZ1234567890"


DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=WzdzqbdJFgZkyOtqvhMKqFjofSIzreBj
DB_NAME=railway
DB_PORT=45746
JWT_SECRET="ABCDEFGHIJKLMNOPQRSTWQYZ1234567890"
PORT=8080

